vti_encoding:SR|utf8-nl
vti_author:SR|TUSHAR-LAP\\Tushar
vti_modifiedby:SR|TUSHAR-LAPTOP\\Tushar
vti_timelastmodified:TR|09 Feb 2011 07:36:33 -0000
vti_timecreated:TR|18 Jan 2011 02:15:15 -0000
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|alumni/alumni_registration.htm members/members_page_2.htm members/members.htm administrationr/administration.htm history/history.htm calendar/calendar.htm alumni/alumni_submitted.htm academics/academics.htm alumni/alumni.htm contact_us/contact_us.htm photo_gallery/photo_gallery.htm default.htm news/news_and_events.htm
vti_nexttolasttimemodified:TW|09 Feb 2011 07:29:11 -0000
vti_title:SR|Government Higher Secondary School
vti_cacheddtm:TX|09 Feb 2011 07:36:33 -0000
vti_filesize:IR|3340
vti_cachedtitle:SR|Government Higher Secondary School
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/default.css H|images/favicon.ico Q|styles/slideshow.css S|js/prototype.js S|js/scriptaculous.js S|js/simple-slide-show.js H|news/news_and_events.htm S|images/new.gif H|default.htm H|history/history.htm H|administrationr/administration.htm H|academics/academics.htm H|members/members.htm H|alumni/alumni.htm H|contact_us/contact_us.htm H|default.htm H|history/history.htm H|administrationr/administration.htm H|academics/academics.htm H|members/members.htm H|alumni/alumni.htm H|contact_us/contact_us.htm
vti_cachedsvcrellinks:VX|FQUS|styles/default.css FHUS|images/favicon.ico FQUS|styles/slideshow.css FSUS|js/prototype.js FSUS|js/scriptaculous.js FSUS|js/simple-slide-show.js FHUS|news/news_and_events.htm FSUS|images/new.gif FHUS|default.htm FHUS|history/history.htm FHUS|administrationr/administration.htm FHUS|academics/academics.htm FHUS|members/members.htm FHUS|alumni/alumni.htm FHUS|contact_us/contact_us.htm FHUS|default.htm FHUS|history/history.htm FHUS|administrationr/administration.htm FHUS|academics/academics.htm FHUS|members/members.htm FHUS|alumni/alumni.htm FHUS|contact_us/contact_us.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 description Karimganj\\ Government\\ Higher\\ Secondary\\ School keywords Government\\ Higher\\ Secondary\\ School author Surajit\\ Sarma
vti_charset:SR|utf-8
